{
	"FormatVersion": 1,
	"Namespace": "",
	"Subnamespaces": [
		{
			"Namespace": "[3F3866344D0EEDF349C647A7C4861095]",
			"Children": [
				{
					"Source":
					{
						"Text": "Blastoise has water spouts that protrude from its shell. The water spouts are very accurate. They can shoot bullets of water with enough accuracy to strike empty cans from a distance of over 160 feet."
					},
					"Keys": [
						{
							"Key": "FA682BB34128E63D2528869D442607F4",
							"Path": "/Game/PokeList.Default__PokeList_C.textSource(17).textSource"
						}
					]
				},
				{
					"Source":
					{
						"Text": "Butterfree has a superior ability to search for delicious honey from flowers. It can even search out, extract, and carry honey from flowers that are blooming over six miles from its nest."
					},
					"Keys": [
						{
							"Key": "6B011EA84CD2D05DD48EF1A9BF54CF14",
							"Path": "/Game/PokeList.Default__PokeList_C.textSource(23).textSource"
						}
					]
				},
				{
					"Source":
					{
						"Text": "Caterpie has a voracious appetite. It can devour leaves bigger than its body right before your eyes. From its antenna, this Pokémon releases a terrifically strong odor."
					},
					"Keys": [
						{
							"Key": "CAE812F64FA190AAA5056395C9E50E15",
							"Path": "/Game/PokeList.Default__PokeList_C.textSource(19).textSource"
						}
					]
				},
				{
					"Source":
					{
						"Text": "Charizard flies around the sky in search of powerful opponents. It breathes fire of such great heat that it melts anything. However, it never turns its fiery breath on any opponent weaker than itself."
					},
					"Keys": [
						{
							"Key": "817123274AB07FC0E63766B905904981",
							"Path": "/Game/PokeList.Default__PokeList_C.textSource(11).textSource"
						}
					]
				},
				{
					"Source":
					{
						"Text": "Charmeleon mercilessly destroys its foes using its sharp claws. If it encounters a strong foe, it turns aggressive. In this excited state, the flame at the tip of its tail flares with a bluish white color."
					},
					"Keys": [
						{
							"Key": "9DAADBBA4EE91EDC98B96D993BF41D11",
							"Path": "/Game/PokeList.Default__PokeList_C.textSource(9).textSource"
						}
					]
				},
				{
					"Source":
					{
						"Text": "EN"
					},
					"Keys": [
						{
							"Key": "75358AAC4A56E2BC7DB35C932EA32479",
							"Path": "/Game/PokeList.PokeList_C:WidgetTree.TextBlock_1.Text"
						}
					]
				},
				{
					"Source":
					{
						"Text": "ES"
					},
					"Keys": [
						{
							"Key": "3E8D327E43772862F867CF89C519DA7F",
							"Path": "/Game/PokeList.PokeList_C:WidgetTree.TextBlock_0.Text"
						}
					]
				},
				{
					"Source":
					{
						"Text": "Female"
					},
					"Keys": [
						{
							"Key": "632A4A6E4E8C0F7F7267F1A4D4E2D0CE",
							"Path": "/Game/PokeList.Default__PokeList_C.femaleTxt"
						}
					]
				},
				{
					"Source":
					{
						"Text": "His flower will render you intoxicated."
					},
					"Keys": [
						{
							"Key": "19EF74BE4C263B1EAF6C06A556A58910",
							"Path": "/Game/PokeList.Default__PokeList_C.textSource(5).textSource"
						}
					]
				},
				{
					"Source":
					{
						"Text": "Its tail is large and covered with a rich, thick fur. The tail becomes increasingly deeper in color as Wartortle ages. The scratches on its shell are evidence of this Pokémon’s toughness as a battler."
					},
					"Keys": [
						{
							"Key": "0D46E1794C10E8CAB302FEB750A004DE",
							"Path": "/Game/PokeList.Default__PokeList_C.textSource(15).textSource"
						}
					]
				},
				{
					"Source":
					{
						"Text": "Ivysaur"
					},
					"Keys": [
						{
							"Key": "A3C85F2645D2661B4FDBE8B657DEE8E0",
							"Path": "/Game/PokeList.Default__PokeList_C.textSource(2).textSource"
						}
					]
				},
				{
					"Source":
					{
						"Text": "Male"
					},
					"Keys": [
						{
							"Key": "07FA4E51432A3F4D2E622E8A69F1C1A9",
							"Path": "/Game/PokeList.Default__PokeList_C.maleTxt"
						},
						{
							"Key": "137C63094B75DF3E391FA6AF33B7B15C",
							"Path": "/Game/PokeList.PokeList_C:WidgetTree.sexText.Text"
						}
					]
				},
				{
					"Source":
					{
						"Text": "Squirtle’s shell is not merely used for protection. The shell’s rounded shape and the grooves on its surface help minimize resistance in water, enabling this Pokémon to swim at high speeds."
					},
					"Keys": [
						{
							"Key": "2FBE08024654EDBD0FA430931CD96795",
							"Path": "/Game/PokeList.Default__PokeList_C.textSource(13).textSource"
						}
					]
				},
				{
					"Source":
					{
						"Text": "The flame that burns at the tip of its tail is an indication of its emotions. If it becomes enraged, you can end up getting charred!"
					},
					"Keys": [
						{
							"Key": "7627D6BA4FC106F4EFA3738A0370DDB3",
							"Path": "/Game/PokeList.Default__PokeList_C.textSource(7).textSource"
						}
					]
				},
				{
					"Source":
					{
						"Text": "The seed on his back grows progressively larger. Be ready for his attacks."
					},
					"Keys": [
						{
							"Key": "78EFDFB8493B5CB15CF0538299C71D35",
							"Path": "/Game/PokeList.Default__PokeList_C.textSource(1).textSource"
						}
					]
				},
				{
					"Source":
					{
						"Text": "The shell covering this Pokémon’s body is as hard as an iron slab. Metapod does not move very much. It stays still because it is preparing its soft innards for evolution inside the hard shell."
					},
					"Keys": [
						{
							"Key": "5C290F464452A93AC1FB9DB6DE38F984",
							"Path": "/Game/PokeList.Default__PokeList_C.textSource(21).textSource"
						}
					]
				},
				{
					"Source":
					{
						"Text": "You will need to be fast in order to defeat him."
					},
					"Keys": [
						{
							"Key": "E7F44B5F424369EFBE521D8C719CCB4C",
							"Path": "/Game/PokeList.Default__PokeList_C.textSource(3).textSource"
						}
					]
				},
				{
					"Source":
					{
						"Text": "blastoise"
					},
					"Keys": [
						{
							"Key": "B3AA0D794BE3BBD143AEE094C0E028FD",
							"Path": "/Game/PokeList.Default__PokeList_C.textSource(16).textSource"
						}
					]
				},
				{
					"Source":
					{
						"Text": "bulbasaur"
					},
					"Keys": [
						{
							"Key": "5EC401DB4A11287DD21FCC8CC27FCB36",
							"Path": "/Game/PokeList.Default__PokeList_C.textSource(0).textSource"
						}
					]
				},
				{
					"Source":
					{
						"Text": "butterfree"
					},
					"Keys": [
						{
							"Key": "900101254B78A363466AEDA8C5680605",
							"Path": "/Game/PokeList.Default__PokeList_C.textSource(22).textSource"
						}
					]
				},
				{
					"Source":
					{
						"Text": "caterpie"
					},
					"Keys": [
						{
							"Key": "67A1A9CE4D1E5BB001B60EABA86180B4",
							"Path": "/Game/PokeList.Default__PokeList_C.textSource(18).textSource"
						}
					]
				},
				{
					"Source":
					{
						"Text": "charizard"
					},
					"Keys": [
						{
							"Key": "5B8F9FED4863F74128702F93B815FB11",
							"Path": "/Game/PokeList.Default__PokeList_C.textSource(10).textSource"
						}
					]
				},
				{
					"Source":
					{
						"Text": "charmander"
					},
					"Keys": [
						{
							"Key": "2330E95D4950CF60F2CD96998E150333",
							"Path": "/Game/PokeList.Default__PokeList_C.textSource(6).textSource"
						}
					]
				},
				{
					"Source":
					{
						"Text": "charmeleon"
					},
					"Keys": [
						{
							"Key": "15FC3C274AAC219F9312CEA5A8547411",
							"Path": "/Game/PokeList.Default__PokeList_C.textSource(8).textSource"
						}
					]
				},
				{
					"Source":
					{
						"Text": "metapod"
					},
					"Keys": [
						{
							"Key": "A33DF48E49D7C6BCA78E55BE2E915C5C",
							"Path": "/Game/PokeList.Default__PokeList_C.textSource(20).textSource"
						}
					]
				},
				{
					"Source":
					{
						"Text": "squirtle"
					},
					"Keys": [
						{
							"Key": "396B08554571CBDDE1C5018A6A547E3D",
							"Path": "/Game/PokeList.Default__PokeList_C.textSource(12).textSource"
						}
					]
				},
				{
					"Source":
					{
						"Text": "venusaur"
					},
					"Keys": [
						{
							"Key": "22CC0B2542B5CBC5321BFD92276D4DFF",
							"Path": "/Game/PokeList.Default__PokeList_C.textSource(4).textSource"
						}
					]
				},
				{
					"Source":
					{
						"Text": "wartortle"
					},
					"Keys": [
						{
							"Key": "1417A39D486A9538A6786598293AC17A",
							"Path": "/Game/PokeList.Default__PokeList_C.textSource(14).textSource"
						}
					]
				}
			]
		}
	]
}